@info-list:info-list;
.@{info-list}{
    >.hlt-item{
        float:left;
        color:#000;
        font-size: 12px;
        margin-right: 10px;
        text-align: center;
    }
    >.hlt-photo{
        width: 130px;
        >img{
            width:96px;
            height: 100%;
        }
    }
    >.hlt-area{
        cursor: pointer;
        width: 150px;
        >.num{
            font-size: 24px;
            margin-right: 4px;
        }
        >.unit{
            position: relative;
            top: -3px;
        }
    }
    >.hlt-price{
        width: 150px;
        >.num{
            font-size: 24px;
            margin-right: 4px;
        }
        >.unit{
            position: relative;
            top: -3px;
            font-size: 12px;
        }
        >a{
            color:#b2b2b2;
            &:hover{
                color:#17a1e6;
            }
            &.on{
                color:#000;
            }
        }
    }
    >.hlt-floor{
        width: 90px;
    }
    >.hlt-decor{
        width: 90px;
    }
    >.hlt-update{
        cursor: pointer;
        width: 140px;
        margin-right: 0;
    }
}

#app{
    >.content{
        >.title{
            height: 30px;
            line-height: 30px;
            margin: 20px auto;
            >.title-name{
                >h1{
                    color:#000;
                    font-size: 28px;
                    font-weight: normal;
                }
            }
            >.title-price{
                color:#cc2929;
                font-size: 12px;
                >.num{
                    font-size: 28px;
                }
            }
        }
        >.title-tip{
            font-size: 12px;
            color:#666;
            >.tip-part1{
                margin-bottom:8px;
                >p{
                    >a{
                        &:hover{
                            color:#17a1e6;
                        }
                    }
                }
            }
            >.tip-part2{
                margin-bottom:26px;
            }
        }
        >.big-pic{
            >.img{
                width: 760px;
                height: 420px;
                border-radius: 4px;
                overflow: hidden;
                position: relative;
                cursor: pointer;
                &:hover>.slide-mask{
                    display: block;
                }
                >.slide{
                    width: 9999px;
                    height: 100%;
                    >.slide-item{
                        float:left;
                        width: 760px;
                        height: 420px;
                        cursor: pointer;
                        >img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                >.slide-mask{
                    background-color: rgba(0,0,0,0.1);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: none;
                    >p{
                        position: absolute;
                        width: 160px;
                        line-height: 28px;
                        z-index: 2;
                        text-align: center;
                        background: rgba(0,0,0,0.5);
                        border-radius: 20px;
                        font-weight: 600;
                        color: #fff;
                        font-size: 14px;
                        top: 48%;
                        left: 320px;
                    }
                }
            }
            >.map{
                width: 342px;
                height: 420px;
                overflow: hidden;
                position: relative;
            }
        }
        >.tab{
            width: 100%;
            background-color: #fff;
            height: 60px;
            >.tab-content{
                position: relative;
                height: 60px;
                >.tab-bar{
                    height: 60px;
                    line-height: 60px;
                    >li{
                        float:left;
                        margin-right:60px;
                        line-height: 59px;
                        &.on{
                            border-bottom:2px solid #17a1e6;
                        }
                        &.on>a{
                            color:#17a1e6;
                        }
                        >a{
                            font-size: 12px;
                            position: relative;
                            top: 1px;
                        }
                    }
                }
                >.right-info{
                    position: absolute;
                    right: 0;
                    top: 81px;
                    float:right;
                    >.price-info{
                        background-color: #fff;
                        height: 271px;
                        width: 250px;
                        padding:20px;
                        margin-left: 10px;
                        margin-bottom: 20px;
                        font-size: 12px;
                        color:#666;
                        >.pi-title{
                            width: 100%;
                            line-height: 25px;
                            text-align: left;
                            margin-top: 10px;
                        }
                        >.pi-price{
                            line-height: 40px;
                            font-size: 28px;
                            text-align: left;
                            >span{
                                color:#cc2929;
                            }
                            >.unit{
                                font-size: 12px;
                                height: 30px;
                            }
                        }
                        >.pi-tip1{
                            line-height: 21px;
                        }
                    }
                }
            }
        }
        >.main{
            margin-top: 20px;
            width: 860px;
            padding:0 30px;
            >.house-content{
                margin-bottom: 20px;
                padding-bottom: 30px;
                >.walk{
                    >.map-container{
                        >ul{
                            >li{
                                float:left;
                                cursor: pointer;
                                margin-right: 30px;
                                >.hi-title{
                                    color: #666;
                                    font-size: 14px;
                                    &.on{
                                        font-weight: bold;
                                    }
                                }
                                >.hi-content{
                                    color: #b2b2b2;
                                    font-size: 12px;
                                    >i{
                                        font-style: normal;
                                        font-size: 12px;
                                    }
                                }   
                            }
                        }
                        >.map-box{
                            position: relative;
                            width: 800px;
                            height: 490px;
                            overflow: hidden;
                        }
                    }
                }
                >.house-surround{
                    >.hs-list{
                        width: 694px;
                        position: relative;
                        >.hs-btn{
                            position: absolute;
                            width: 20px;
                            height: 20px;
                            top: 60px;
                            cursor: pointer;
                            >i{ 
                                font-weight: bold;
                                font-size: 20px;
                            }
                        }
                        >.btn-l{
                            left: -20px;
                        }
                        >.btn-r{
                            right: 0px;
                        }
                        >.hs-slide{
                            width: 800px;
                            overflow: hidden;
                            >.hs-pic{
                                width: 9999px;
                                >a{
                                    float:left;
                                    display: block;
                                    width: 210px;
                                    height: 210px;
                                    margin-right: 20px;
                                    >img{
                                        width: 100%;
                                        height: 140px;
                                        border-radius: 3px;
                                    }
                                    >.hs-name{
                                        padding: 5px 0 2px 0;
                                        color: #000;
                                        font-size: 14px;
                                        position: relative;
                                    }
                                    >.hs-price{
                                        padding: 1px 0;
                                        padding-bottom: 3px;
                                        color: #cc2929;
                                        font-size: 12px;
                                    }
                                    >.hs-dis{
                                        color: #b2b2b2;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

