@c-list:c-list;
.@{c-list}{
    >.title{
        font-weight: bold;
        font-size: 16px;
        margin-top:20px;
        >.small{
            color:#aaa;
            font-size: 12px;
        }
    }
    >.c-f-list{
        >a{
            margin-top:16px;
            float:left;
            color:#999;
            margin-right:16px;
            font-size: 13px;
            &:hover{
                color:#fb565c;
            }
        }
    }
}

#app{
    >.container{
        >.sear{
            overflow: hidden;
            height: 500px;
            background-image: url('../images/bg.png');
            >.s-content{
                color:#fff;
                width: 600px;
                margin:100px auto;
                text-align: center;
                >h5{
                    font-weight: normal;
                    font-size: 38px;
                }
                >p{
                    margin-top:20px;
                    margin-bottom:50px;
                    font-size: 16px;
                }
                >.s-input{
                    font-size: 0;
                    >input{
                        width: 500px;
                        padding:10px 20px;
                        
                    }
                    >a{
                        display: inline-block;
                        padding:10px 20px;
                        font-size: 12px;
                    }
                    >.nor-sear{
                        color:white;
                        background-color: #fb565c;
                    }
                    >.map-sear{
                        margin-left:5px;
                        color:#6a707a;
                        background-color: #fff;
                    }
                }
            }
        }
        >.content{
            >.c-filter{
                overflow: hidden;
                >div{
                    float:left;
                    width: 100%;
                }
            }
            >.c-product{
                margin-top:50px;
                >.c-p-list{
                    margin-bottom: 20px;
                    >.list-item{
                        float:left;
                        text-align: center;
                        width: 30%;
                        margin-bottom:30px;
                        >a{
                            >img{
                                width: 100%;
                            }
                            >.l-title{
                                margin:5px;
                                font-size: 18px;
                                font-weight: bold;
                            }
                            >.l-intro{
                                color:#999;
                                font-size: 12px;
                            }
                        } 
                    }
                    >li:nth-child(3n+2){
                        margin:0 1.5%;
                    }
                    >li:last-child{
                        width: 360px;
                        height: 246px;
                        line-height: 246px;
                        background-color: #fb565b;
                        text-align: center;
                        color:#fff;
                        >.num{
                            margin-top:50px;
                        }
                        >p{
                            line-height: 40px;
                            height: 40px;
                            width:100%;
                        }
                        >a{
                            font-size:11px;
                            width: 50%;
                            height: 40px;
                            line-height: 40px;
                            margin:0 auto;
                            display:block;
                            color:#fff;
                            border:1px solid #fff;
                        }
                    }
                }
            }
        }
    }  
}