.top {
    height: 114px;
    background-color: #fb565c;
    line-height: 114px;
    >.logo {
        height: 100%;
        >img{
            margin:20px 80px 0 50px;
        }
    }
    >.top-list {
        >.list-item {
            float:left;
            height: 100%;
            width: 150px;
            text-align: center;
            color:#fff;
        }
    }
}
.filter{
    margin:50px 0 50px 190px;
    width: 1100px;
    >.filter-item{
        border-bottom: 1px dashed #ccc;
        font-size: 12px;
        line-height: 46px;
        >.fi-list{
            >a{
                margin: 0 10px;
                float:left;
                &.on{
                    font-weight: bold;
                    color:#fb565c;
                }
            }
            >.diy-input{
                float:left;
                >input{
                    border:1px solid #ddd;
                    width: 100px;
                    padding:4px;
                    font-size: 12px;
                }
                >.area-submit{
                    margin-left: 10px;
                    display: inline-block;
                    height: 20px;
                    line-height: 0;
                    padding:10px 13px;
                    border:1px solid #ccc;
                    border-radius: 4px;
                }
            }
        }
    }
    >.more-list{
        font-size: 12px;
        margin:10px 0;
        color:#666;
        cursor: pointer;
    }
}
.table{
    margin:0 190px;
    text-align: center;
    >.t-title{
        border-top:1px solid #ccc;
        border-right:1px solid #ccc;
    }
    >.t-list{
        border-right:1px solid #ccc;
    }
    .list-item{
        float:left;
        height: 82px;
        line-height: 82px;
        border:1px solid #ccc;
        border-top:none;
        border-right:none;
        font-size: 13px;
    }
    .t-name{
        width: 20%;
    }
    .t-time{
        width: 15%;
    }
    .t-type{
        width: 15%;
    }
    .t-person{
        width: 15%;
    }
    .t-ver{
        width: 15%;
    }
    .t-more{
        width: 20%;
    }
}