html,
body,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
img,
input,
span,
div,
form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

[v-cloak] {
    display: none;
}

html {
    font-size: 100%;
}

img,
input {
    border: 0;
    outline: none;
}

body {
    width: 100%;
    color: #000;
    font-family: 'Playfair Display';
    background: #f7f7f7;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
}

.clearfix {
    zoom: 1
}

.fl {
    float: left;
}

.fr {
    float: right;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    box-sizing: border-box;
    display: inline-block;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #666;
}

.red {
    color: red;
}

.box {
    width: 1112px;
    margin: 0 auto;
}

.hide {
    display: none;
}

h3 {
    padding-bottom: 18px;
    padding-top: 18px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: 600;
    color: #000;
}