.filter-item {
  padding: 7px 0;
}
.filter-item > .f-title {
  font-size: 13px;
  width: 8%;
  padding: 11px 0 0 33px;
  font-weight: 600;
  color: #666;
}
.filter-item > .f-list {
  width: 92%;
  padding: 10px 0 10px 29px;
  border-left: 2px solid #eee;
}
.filter-item > .f-list > .f-list-item {
  padding-bottom: 14px;
  border-bottom: 1px solid #eee;
}
.filter-item > .f-list > .f-list-item > a {
  float: left;
  color: #666;
  font-size: 13px;
}
.filter-item > .f-list > .f-list-item > a.on {
  color: #fb565c;
}
.filter-item > .f-list > .f-l-1 > a {
  margin-right: 50px;
}
.filter-item > .f-list > .f-l-2 {
  padding: 14px 0;
}
.filter-item > .f-list > .f-l-2 > a {
  margin-right: 30px;
}
.filter-item > .f-list > .f-l-3 {
  padding: 14px 0;
}
.filter-item > .f-list > .f-l-3 > a {
  margin-right: 20px;
}
.filter-item > .f-list > .f-l-4 {
  padding: 14px 0;
}
.filter-item > .f-list > .f-l-4 > a {
  margin-right: 20px;
}
#app {
  min-height: 651px;
}
#app > .container > .detail > .title {
  position: relative;
  margin-bottom: 10px;
  border-bottom: 2px solid #fb565c;
}
#app > .container > .detail > .title > .list > a {
  width: 90px;
  height: 68px;
  margin-right: 10px;
  display: inline-block;
  padding-top: 38px;
  text-align: center;
  color: #666;
  font-size: 14px;
}
#app > .container > .detail > .title > .list > a.on {
  background-color: #fb565c;
  color: #fff;
}
#app > .container > .detail > .title > .list > a:hover {
  color: #17a1e6;
}
#app > .container > .detail > .content > .c-list {
  width: 100%;
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
}
#app > .container > .detail > .content > .c-list > .map {
  height: 142px;
  overflow: hidden;
}
#app > .container > .detail > .content > .c-list > .map > a {
  color: #555;
}
#app > .container > .detail > .content > .c-list > .map > a > img {
  width: 210px;
  height: 142px;
  border-radius: 4px;
}
#app > .container > .detail > .content > .c-list > .info {
  position: relative;
  width: 630px;
  margin: 4px 0 0 20px;
}
#app > .container > .detail > .content > .c-list > .info > .part1 {
  height: 23px;
}
#app > .container > .detail > .content > .c-list > .info > .part1 > h2 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}
#app > .container > .detail > .content > .c-list > .info > .part1 > h2 > a {
  color: #000;
}
#app > .container > .detail > .content > .c-list > .info > .part1 > .price {
  color: #cc2929;
  font-size: 12px;
}
#app > .container > .detail > .content > .c-list > .info > .part1 > .price > .num {
  font-size: 28px;
}
#app > .container > .detail > .content > .c-list > .info > .part2 {
  margin-top: 12px;
}
#app > .container > .detail > .content > .c-list > .info > .part2 > span {
  display: inline-block;
  font-size: 14px;
  color: #353535;
}
#app > .container > .detail > .content > .c-list > .info > .part3 {
  margin-top: 12px;
}
#app > .container > .detail > .content > .c-list > .info > .part3 > span {
  color: #353535;
  font-size: 14px;
}
#app > .container > .detail > .content > .c-list > .info > .part4 {
  margin-top: 12px;
  max-width: 576px;
}
#app > .container > .detail > .content > .c-list > .info > .part4 > a {
  border: 1px solid #eee;
  width: 72px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  float: left;
  color: #666;
  font-size: 14px;
}
#app > .container > .detail > .content > .c-list > .info > .part4 > a:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
#app > .container > .detail > .content > .c-list > .info > .part4 > a:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
#app > .container > .detail > .content > .c-list > .info > a {
  position: absolute;
  right: 0;
  top: 103px;
  width: 118px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background: #fb565c;
  border-radius: 4px;
}
#app > .container > .detail > .content > .more-info {
  display: block;
  width: 580px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
  border-radius: 5px;
  border: solid 1px #b2b2b2;
  color: #555;
}
#app > .container > .detail > .content > .more-info:hover {
  color: #17a1e6;
}
#app > .container > .detail > .content > .tips {
  margin: 154px 0;
}
#app > .container > .detail > .content > .tips > p {
  color: #aaa;
  font-size: 16px;
}
