<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/info.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <title>信息页</title>
</head>

<body>
    <div id="app">
        <top @reg='changeState'></top>
        <!--标题-->
        <div class="title box">
            <div class="title-name fl">
                <h1>{{Info.name}}</h1>
            </div>
            <div class="title-price fr">

            </div>
        </div>
        <!--大图和信息-->
        <div class="big-pic box clearfix">
            <div class="img fl" @click='maskShow(0,0)'>
                <div class="slide">
                    <div class="slide-item">
                        <img :src="item" alt="" v-for="item in totalData.pictures">
                    </div>
                </div>
                <div class="slide-mask">
                    <p v-cloak>查看所有{{len}}张照片</p>
                </div>
            </div>
            <div class="intro fr">
                <div class="i-title" v-cloak>
                    {{totalData.belongFloor}}楼· {{totalData.fitment}}· {{totalData.area}}
                    <span>m²</span></div>
                <div class="i-price">
                    <div class="month">
                        <div class="unit" v-cloak>{{totalData.unitPrice}}</div>
                        <span>元/m²/月</span>
                    </div>
                    <div class="total" v-cloak>总价 {{totalData.totalPrice}} 万元/月</div>
                    <div class="update">
                        <span v-cloak>{{totalData.updateTime}}</span>更新
                    </div>
                </div>
                <div class="i-tip">
                    <div class="it-list clearfix">
                        <div class="itl-title">物业费用：</div>
                        <div class="itl-content" v-cloak>{{Info.tntPrice}}</div>
                    </div>
                    <div class="it-list clearfix">
                        <div class="itl-title">空调费用：</div>
                        <div class="itl-content" v-cloak>{{Info.airConditionCost}}</div>
                    </div>
                    <div class="it-list clearfix">
                        <div class="itl-title">停车费用：</div>
                        <div class="itl-content">暂无信息</div>
                    </div>
                </div>
                <div class="i-tip">
                    <div class="it-list clearfix">
                        <div class="itl-title">楼层高度：</div>
                        <div class="itl-content" v-cloak>{{Info.heightDesc}}</div>
                    </div>
                    <div class="it-list clearfix">
                        <div class="itl-title">窗面朝向：</div>
                        <div class="itl-content">暂无信息</div>
                    </div>
                    <div class="it-list clearfix">
                        <div class="itl-title">办公格局：</div>
                        <div class="itl-content">暂无信息</div>
                    </div>
                    <div class="it-list clearfix">
                        <div class="itl-title">容纳工位：</div>
                        <div class="itl-content">56~69个</div>
                    </div>
                    <div class="it-list clearfix">
                        <div class="itl-title">车位数量：</div>
                        <div class="itl-content">地上300个</div>
                    </div>
                </div>
                <div class="i-tip">
                    <div class="it-list fl clearfix">
                        <div class="itl-title">最短租期：</div>
                        <div class="itl-content">面议</div>
                    </div>
                    <div class="it-list fr clearfix">
                        <div class="itl-title">免租期： </div>
                        <div class="itl-content">面议</div>
                    </div>
                </div>
            </div>
            <slide :src='dataPic' v-show="maskIter" @close='maskHide'></slide>
        </div>
        <div class="container box">
            <div class="fr">
                <order-info :stateobj='regStateObj' :idobj='idObj'></order-info>
            </div>
            <info :info='Info'></info>
        </div>

        <foot></foot>
    </div>
    <script src="./js/detail-info.js"></script>
</body>

</html>