<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/manage.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <title>Document</title>
</head>

<body>
    <!--头部-->
    <div class="top">
        <div class="logo fl">
            <img src="./images/logo2.png" alt="">
        </div>
        <div class="top-list fl">
            <a href="#" class='list-item'>园区管理</a>
            <a href="#" class='list-item'>人员管理</a>
            <a href="#" class='list-item'>访问及预约管理</a>
            <a href="#" class='list-item'>系统管理</a>
        </div>
    </div>
    <!--筛选-->
    <div class="filter">
        <div class="filter-item clearfix">
            <div class="fi-title fl">区域：</div>
            <div class="fi-list fl">
                <a href="#" class='on'>不限</a>
                <a href="#">福田区</a>
                <a href="#">罗湖区</a>
                <a href="#">南山区</a>
                <a href="#">宝安区</a>
                <a href="#">龙岗区</a>
                <a href="#">龙华区</a>
                <a href="#">坪山新区</a>
                <a href="#">光明新区</a>
                <a href="#">盐田区</a>
                <a href="#">大鹏新区</a>
            </div>
        </div>
        <div class="filter-item clearfix">
            <div class="fi-title fl">地铁：</div>
            <div class="fi-list fl">
                <a href="#" class='on'>不限</a>
                <a href="#">罗宝线</a>
                <a href="#">蛇口线</a>
                <a href="#">龙岗线</a>
                <a href="#">龙华线</a>
                <a href="#">环中线</a>
                <a href="#">7号线</a>
                <a href="#">9号线</a>
                <a href="#">11号线</a>
            </div>
        </div>
        <div class="filter-item clearfix">
            <div class="fi-title fl">面积：</div>
            <div class="fi-list fl">
                <a href="#" class='on'>不限</a>
                <a href="#">100m²以下</a>
                <a href="#">100-300m²</a>
                <a href="#">300-500m²</a>
                <a href="#">500-1000m²</a>
                <a href="#">1000-2000m²</a>
                <a href="#">2000m²以上</a>
                <div class="diy-input">
                    <input type="text" name="" value=""> -
                    <input type="text" name="" value=""> m²
                    <a href="#" class='area-submit'>确定</a>
                </div>
            </div>
        </div>
        <div class="filter-item clearfix">
            <div class="fi-title fl">价格：</div>
            <div class="fi-list fl">
                <a href="#" class='on'>不限</a>
                <a href="#">1-3/m²/天</a>
                <a href="#">3-5/m²/天</a>
                <a href="#">5-8/m²/天</a>
                <a href="#">8-10/m²/天</a>
                <a href="#">10-20/m²/天</a>
                <a href="#">20-30/m²/天</a>
                <a href="#">30/m²/天以上</a>
                <div class="diy-input">
                    <input type="text" name="" value=""> -
                    <input type="text" name="" value=""> 元/m²/天
                    <a href="#" class='area-submit'>确定</a>
                </div>
            </div>
        </div>
        <div class="filter-item clearfix hide"></div>
        <div class="more-list fr">更多筛选条件<i class='iconfont icon-xiangxiazhankai'></i></div>
    </div>
    <!--表格-->
    <div class="table">
        <div class="t-title clearfix">
            <div class="t-name list-item">项目</div>
            <div class="t-time list-item">时间</div>
            <div class="t-type list-item">类别</div>
            <div class="t-person list-item">执行人</div>
            <div class="t-ver list-item">审核</div>
            <div class="t-more list-item">备注</div>
        </div>
        <div class="t-list clearfix">
            <div class="t-list-content clearfix">
                <div class="t-name list-item">益田假日广场</div>
                <div class="t-time list-item">2017-8-14</div>
                <div class="t-type list-item">房地产业</div>
                <div class="t-person list-item">项少龙</div>
                <div class="t-ver list-item">注释</div>
                <div class="t-more list-item"></div>
            </div>
        </div>
    </div>
</body>

</html>